# BeerPal

./: .gitignore  BeerPal.sln
BeerPal/: Startup.cs  (+5 more)
BeerPal.Auth/: BeerPal.Auth.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
BeerPal.Auth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
BeerPal.Auth/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180211092024_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  (+2 more)
BeerPal.Auth/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BeerPal.Auth/Models/: ErrorViewModel.cs
BeerPal.Auth/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BeerPal.Auth/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
BeerPal.Auth/Properties/: launchSettings.json
BeerPal.Auth/Quickstart/Account/: AccountController.cs
BeerPal.Auth/Quickstart/Consent/: ConsentController.cs
BeerPal.Auth/Quickstart/Diagnostics/: DiagnosticsController.cs
BeerPal.Auth/Quickstart/Grants/: GrantsController.cs
BeerPal.Auth/Quickstart/Home/: HomeController.cs
BeerPal.Auth/Resources/: AuthResources.cs  BeerpalClientStore.cs
BeerPal.Auth/Services/: EmailSender.cs  IEmailSender.cs
BeerPal.Auth/Settings/: AppSettings.cs  BaseUrls.cs
BeerPal.Auth/Views/: _ViewImports.cshtml
BeerPal.Auth/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
BeerPal.Auth/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BeerPal.Auth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BeerPal.Auth/wwwroot/css/: style.css
BeerPal.Data/: BeerPal.Data.csproj
BeerPal.Data/Entities/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  Beer.cs  BillingPlan.cs  Order.cs  OrderItem.cs  Subscription.cs  Ticket.cs  WebhookEvent.cs
BeerPal.Data/Migrations/: 20180211095311_InitialMigration.Designer.cs  20180211095311_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BeerPal.Data/Migrations/IdentityServer/PersistedGrantDb/: 20180211092024_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180211092024_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
BeerPal.Web/: BeerPal.Web.csproj  Program.cs  Startup.cs  appsettings.json
BeerPal.Web/Areas/Braintree/Controllers/: BillingPlansController.cs  HomeController.cs  SubscribersController.cs  SubscriptionController.cs
BeerPal.Web/Areas/PayPal/Controllers/: BillingPlansController.cs  HomeController.cs  SubscribersController.cs  SubscriptionController.cs
BeerPal.Web/Areas/Stripe/Controllers/: BillingPlansController.cs  HomeController.cs  SubscribersController.cs  SubscriptionController.cs
BeerPal.Web/Controllers/: AccountController.cs  BillingPlansController.cs  HomeController.cs  ManageController.cs  SubscribersController.cs  SubscriptionController.cs
BeerPal.Web/Entities/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  Beer.cs  BillingPlan.cs  Order.cs  OrderItem.cs  Subscription.cs  Ticket.cs  WebhookEvent.cs
BeerPal.Web/Extensions/: EmailSenderExtensions.cs  EnumHelper.cs  UrlHelperExtensions.cs
BeerPal.Web/Migrations/: 20180206074402_InitialMigration.Designer.cs  20180206074402_InitialMigration.cs  20180206235421_AddedBillingPlans.Designer.cs  20180206235421_AddedBillingPlans.cs  20180207040256_AddedStripeBillingPlanId.Designer.cs  20180207040256_AddedStripeBillingPlanId.cs  20180207054813_MoreStripeFields.Designer.cs  20180207054813_MoreStripeFields.cs  20180209042009_AddedBraintree.Designer.cs  20180209042009_AddedBraintree.cs  ApplicationDbContextModelSnapshot.cs
BeerPal.Web/Models/: ErrorViewModel.cs
BeerPal.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BeerPal.Web/Models/ECommerce/: Cart.cs  CartItem.cs  IndexVm.cs
BeerPal.Web/Models/Home/: IndexVm.cs
BeerPal.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
BeerPal.Web/Models/Single/: IndexVm.cs
BeerPal.Web/Models/Subscribers/: IndexVm.cs
BeerPal.Web/Models/Subscription/: IndexVm.cs  Plan.cs  PurchaseVm.cs
BeerPal.Web/Properties/: launchSettings.json
BeerPal.Web/Public/css/: wizard.less  wizard.min.css
BeerPal.Web/Public/js/: jquery.js
BeerPal.Web/Seeds/: BillingPlanSeed.cs
BeerPal.Web/Services/: BraintreeApiFactory.cs  EmailSender.cs  GatewaySwitchService.cs  IEmailSender.cs  PayPalHttpClientFactory.cs  SeedDatabaseService.cs  StripeApiFactory.cs
BeerPal.Web/Settings/: AppSettings.cs  BaseUrls.cs
BeerPal.Web/ViewComponents/: GatewayModel.cs  GatewaySwitchModel.cs  GatewaySwitchViewComponent.cs
BeerPal.Web/Views/: _ViewImports.cshtml
BeerPal.Web/Views/BillingPlans/: Index.cshtml
BeerPal.Web/Views/ECommerce/: Index.cshtml  ThankYou.cshtml
BeerPal.Web/Views/Home/: Index.cshtml
BeerPal.Web/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BeerPal.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BeerPal.Web/Views/Single/: Cancel.cshtml  Index.cshtml  ThankYou.cshtml
BeerPal.Web/Views/Subscribers/: Index.cshtml
BeerPal.Web/Views/Subscription/: Cancel.cshtml
BeerPal.Web/Views/Webhooks/: Index.cshtml
BeerPal.Web/wwwroot/css/: animate.css  style.css  wizard.css
(+143 files in other folders)
