<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="3.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="PayPal" Version="2.0.0-beta00" />
    <PackageReference Include="Stripe.net" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\PayPal\Views\Home\About.cshtml" />
    <None Include="Areas\PayPal\Views\Home\Contact.cshtml" />
    <None Include="Areas\PayPal\Views\Home\Index.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\PayPal\Data\" />
    <Folder Include="Areas\Braintree\Data\" />
    <Folder Include="Areas\Stripe\Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerPal.Data\BeerPal.Data.csproj" />
  </ItemGroup>

</Project>
